/* Теорія:

1. Як можна оголосити змінну у Javascript?
    Змінні можна оголосити 3 способами:
    -var (більш застарілий варіант написання)
    -const (змінна, значення якої в подальшому перевизавичти неможна)
    -let (змінна, змінна значення якої можна перевизначити)

2. У чому різниця між функцією prompt та функцією confirm?
    - prompt (показує повідомлення куди пропонуе ввести текст, та кнопками OK or Cancel.);
    - confirm (показуе вікно з питанням де користувач може вибрати OK or Cancel, повертає true/falce);
    - alert (показує повідомлення , де користувач може натиснути ОК. Поки користувач не натисне ОК, скрипт далі пиконуватись не буде)
3. Що таке неявне перетворення типів? Наведіть один приклад.
    Неявне перетворення типів - операція приведення різних за типами значеннями  до одного типу
для виконання тих чи інших операцій з даними (математичні дії, порівняння тощо), що виконується
автоматично у середовищі виконання.

Приклад:
Порівняння значення, отриманого від користувача через функцію prompt із певним значенням не "string".
Т.я. prompt повертає строкове значення, для подальших операцій з ним середа виконання спробує
приветси його то типу, необхідного для виконання подальших дій.*/

console.log('Task 1')

let admin, name;
name = 'Oleksii';
admin = name;
console.log(admin);

console.log('Task 2');

let days = 8
console.log(`Seconds in ${days} days: ${days * 24 * 60 * 60}`)

console.log('Task 3');
let userInput = prompt('They kill Kenny!', 'You bastards!')
console.log(userInput);


